<!doctype html>
<html>

<head>
  <title>TicTacToe</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="CSS/tictac.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<script src="JS/ankit.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Sofia|Lobster|Asul|Pacifico|Merienda' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Merienda|Pacifico|Oswald|Candal|Charmonman:400,700" 
	rel="stylesheet">
  <link rel="stylesheet" href="CSS/game.css">

</head>

<body>

    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="myNav">
              <div class="navbar-nav">
                <a class="nav-item nav-link " href="index.html">HOME</a>
                <a class="nav-item nav-link active" href="tictac.html">PLAY TIC-TAC</a>
                <a class="nav-item nav-link" href="contact.html">CONTACT</a>
              </div>
            </div>
          </nav>
        </div>  
  <div class="container" id="title">
    <br><br><h1>Tic Tac Toe</h1>
  </div>
  <div class="grid-container">
      <div class="grid-item"></div>
      <div class="grid-item" id="arena">
  
    <table>
      <tr>
        <td class="cell" id="0"></td>
        <td class="cell" id="1"></td>
        <td class="cell" id="2"></td>
      </tr>
      <tr >
        <td class="cell" id="3"></td>
        <td class="cell" id="4"></td>
        <td class="cell" id="5"></td>
      </tr>
      <tr>
        <td class="cell" id="6"></td>
        <td class="cell" id="7"></td>
        <td class="cell" id="8"></td>
      </tr>
    </table>


    <div class="endgame">
      <div class="text"></div>
    </div>
</div>

<div class="grid-item">
  
  <button class="btn btn-warning" onClick="startGame()">Replay</button>
</div>
</div>
  <footer class="page-footer font-small blue pt-4">
		<div class="footer-copyright text-center py-3">
			<p><strong>CONNECT</strong></p>
			<a href="https://www.linkedin.com/in/ankit-prakash-8903ab27">
				<img border="0" alt="LinkedIN" src="images/footerIcons/linkedIn.png" width="50" height="50">
			</a>
			<a href="https://github.com/AnkitPrakash687">
				<img border="0" alt="GitHub" src="images/footerIcons/img_326384.png" width="50" height="50">
			</a>
			<a href="https://www.facebook.com/Ankit.praksh">
				<img border="0" alt="Facebook" src="images/footerIcons/facebook.png" width="50" height="50">
			</a>
		</div>
		</div>
	</footer>

  <script src="JS/game.js" defer></script>

</body>

</html>